# zoft.NotificationService

./: Directory.build.props  README.md
src/: INotificationService.cs  LogProvider.cs  NotificationManager.cs  zoft.NotificationService.csproj  zoft.NotificationService.sln
src/Core/: ISubscription.cs  SubscriptionDirectionEnum.cs  SubscriptionReferenceTypeEnum.cs  SubscriptionToken.cs
src/Core/Async/Subscriptions/: AsyncSubscription.cs
src/Core/Async/Subscriptions/OneWay/: OneWayAsyncStrongSubscription.cs  OneWayAsyncSubscription.cs  OneWayAsyncWeakSubscription.cs
src/Core/Async/Subscriptions/TwoWay/: TwoWayAsyncStrongSubscription.cs  TwoWayAsyncSubscription.cs  TwoWayAsyncWeakSubscription.cs
src/Core/Async/ThreadRunners/: AsyncActionRunner.cs  IAsyncActionRunner.cs
src/Exceptions/: NotificationErrorException.cs
src/Messages/: INotificationMessage.cs  INotificationResult.cs  NotificationMessage.cs  NotificationModeEnum.cs  NotificationSeverityEnum.cs
src/Messages/Base/: INotificationOneWayMessage.cs  INotificationTwoWayMessage.cs  NotificationOneWayMessage.cs  NotificationTextMessage.cs  NotificationTwoWayMessage.cs
src/Messages/OneWay/: NotificationGenericMessage.cs  NotificationLongRunningGenericMessage.cs  NotificationSubscriberChangeMessage.cs
src/Messages/TwoWay/: NotificationGenericBlockingMessage.cs  NotificationInputDialogMessage.cs
src/Messages/TwoWay/Question/: NotificationGenericQuestionMessage.cs  NotificationQuestionWithCustomAnswerMessage.cs  NotificationTwoWayAnswersEnum.cs  NotificationTwoWayAnswersGroupEnum.cs
src/Messages/TwoWay/Result/: NotificationGenericQuestionResult.cs  NotificationInputDialogResult.cs  NotificationQuestionAnswerResult.cs  NotificationQuestionCustomAnswerResult.cs
