<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Generic C# messaging service (sub/pub) to allow communication between different modules. Derived from the MvxExtensions.Plugin.Notification</Description>
    <PackageTags>netstandard2.0 notification messaging sub/pub zoft</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/zleao/zoft.NotificationService</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
